body {
    margin: 0;
    font-family: 'DungGeunMo';
    background-color: white;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    position: relative;
}

header .logo {
    margin: 0 auto;
    text-align: center;
}

header .logo img {
    display: block;
    margin: 0 auto;
}

#cartButton {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute; 
    top: 20px; 
    right: 20px;
}

#cartButton img {
    width: 100%; 
    height: 100%;
    object-fit: contain;
}

.header-divider {
    margin-top: 90px;
    height: 15px;
    background-color: #4CAF50;
    position: absolute;
    left: 0;
    right: 0;

}

.container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.left-section, .right-section {
    flex: 1; 
    padding: 0 10px; 
}

.vertical-divider {
    width: 2px;
    background-color: #4CAF50;
    margin: 20px 15px; 
}

.left-section h2, .right-section h2 {
    font-size: 22px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.right-section {
    width: 100%;
    text-align: center;
}

.best-title {
    grid-column: 1 / -1; /* 그리드의 전체 열을 차지 */
    text-align: center;
    margin-bottom: 2%; /* 그리드 항목과의 간격을 비율로 조정 */
    font-size: 2.5vw; /* 텍스트 크기를 비율로 설정 */
}

.best-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2열 구성 유지 */
    grid-gap: 3%; /* 그리드 항목 간의 간격을 비율로 조정 */
    width: 90%; /* 그리드 너비를 비율로 설정 */
    margin: 0 auto; /* 그리드 자체를 가운데 정렬 */
}

.product-item {
    background-color: white;
    border: 1px solid #4CAF50;
    padding: 20px;
    text-align: center;
    max-width: 180px;
    max-height: 180px;
}
.best-grid .product-item {
    max-width: 300px;
    max-height: 300px;
}

.product-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 2px;
    margin-top: 4px;
}

.best-grid .product-item img {
    width: 200px;
    height: 200px;
}
.product-item h3 {
    font-size: 14px;
    color: #333;
    margin: 5px 0;
}
.product-item button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 2px 6px;
    cursor: pointer;
    font-size: 12px;
}